<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>todoList</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>

<body>
  
  <div class="bloc-todo">
    <h1 class="title">Liste à faire</h1>
    <label>
      <input id="todolist" type="text" placeholder="Ajoutez une tâche" autocomplete="off">
      <i class="fas fa-plus-circle icon-add" title="Astuce tapez entrer pour ajouter une liste rapidement"></i>
    </label>
  
    <p class="displayDate"></p>
    <div class="displayTodolist">
      <!-- ICI LES NOUVELLES LISTES -->
    </div>
    
    
  </div>

  <!-- TEMPLATE COMPOSANT -->
  <!-- <template id="list">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

    <style>
      .list {
        position: relative;
        width: 100%;
        height: 40px;
        margin: 0.2rem auto;
        padding: 0 0 0 0.5rem;
        color: #858585;
        background: #fff;
        border-radius: 2px;
        line-height: 40px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }

      .fas,
      .fa-times-circle,
      .icon-close {
        color: rgb(255, 145, 145);
        position: absolute;
        top: 13px;
        right: 5px;
        cursor: pointer;
      }

    </style>

      <p class="list">Test composant todolist
        <i class="icon-close fas fa-times-circle"></i>
      </p>
   </template>
  


  <script src="TodoList.js"></script> -->
</body>
</html>